## Dataset 3- Aidan Krieger

My dataset is called 'Housing Prices by Price Range 2021'. This dataset goes through every census tract in Allegheny County, takes the number of sales of 1-2 unit non condominium properties, and sorts them into price ranges. Hosuing prices are another very important factor when deciding where to live, so we used this as the final metric. The code above first reformats the census tract to match the other datasets. Then, it removes census tracts with less than 20 total houses, in order to eliminate outliers. Next, it finds the percentage of sales in each price range, and assigns a multiplier to each value. Then, it adds up these values to give each census tract a housing cost score. Finally, it sorts the data by score and creates a new colunm ranking the census tracts by score.

In [2]:
#Housing Costs
import pandas as pd
import numpy as np

housingCosts = pd.read_csv('housingpricebuckets2021.csv')
housingCosts = housingCosts.rename(columns={'Row Labels': 'Census Tract'})
housingCosts['Census Tract'] = housingCosts['Census Tract'] - 42003000000
filteredhousingCosts = housingCosts[housingCosts['Total'] > 20].copy()
display(filteredhousingCosts)
print("-------------------------------------------------------")
columnsForPercentage = filteredhousingCosts.columns[1:12]
i = 2.75
for column in columnsForPercentage:
    filteredhousingCosts[f'Percentage {column}'] = (filteredhousingCosts[column] / filteredhousingCosts['Total']) * 100 * i 
    i-=0.25
percentageHousingCosts = filteredhousingCosts[['Census Tract'] + [f'Percentage {column}' for column in columnsForPercentage]].copy()
percentageHousingCosts.loc[:, 'Housing Cost Score'] = percentageHousingCosts.iloc[:, 1:].sum(axis=1).copy()
display(percentageHousingCosts)
print("-------------------------------------------------------")
HouseScoreSorted = percentageHousingCosts.sort_values(by='Housing Cost Score', ascending=False)
HouseScoreSorted['House Rank'] = range(1,272)
HouseScoreSorted = HouseScoreSorted.drop(columns=[f'Percentage {column}' for column in columnsForPercentage[:]])                                        
display(HouseScoreSorted)

,Census Tract,Under $50K,$50K to $100K,$100K to $150K,$150K to $200K,$200K to $250K,$250K to $300K,$300K to $350K,$350K to $400K,$400K to $450K,$450K to $500K,Over $500K,Total
6,40900,1,3,4,3,8,4,1,0,0,0,0,24
8,50600,4,13,2,2,0,1,0,0,0,0,1,23
11,60300,0,2,3,7,3,4,0,4,5,2,13,43
17,70900,0,0,0,0,0,1,2,4,2,2,11,22
23,90100,0,2,3,6,5,4,3,3,1,2,2,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,563800,4,0,5,6,7,1,2,2,0,0,6,33
378,563900,8,15,13,15,4,1,0,0,0,0,0,56
379,564000,1,5,3,1,11,14,3,15,11,7,5,76
382,564400,12,22,21,11,2,2,0,0,0,0,0,70
383,564500,1,2,8,8,6,3,0,0,0,2,0,30

-------------------------------------------------------

,Census Tract,Percentage Under $50K,Percentage $50K to $100K,Percentage $100K to $150K,Percentage $150K to $200K,Percentage $200K to $250K,Percentage $250K to $300K,Percentage $300K to $350K,Percentage $350K to $400K,Percentage $400K to $450K,Percentage $450K to $500K,Percentage Over $500K,Housing Cost Score
6,40900,11.458333,31.250000,37.500000,25.000000,58.333333,25.000000,5.208333,0.000000,0.000000,0.000000,0.000000,193.750000
8,50600,47.826087,141.304348,19.565217,17.391304,0.000000,6.521739,0.000000,0.000000,0.000000,0.000000,1.086957,233.695652
11,60300,0.000000,11.627907,15.697674,32.558140,12.209302,13.953488,0.000000,9.302326,8.720930,2.325581,7.558140,113.953488
17,70900,0.000000,0.000000,0.000000,0.000000,0.000000,6.818182,11.363636,18.181818,6.818182,4.545455,12.500000,60.227273
23,90100,0.000000,16.129032,21.774194,38.709677,28.225806,19.354839,12.096774,9.677419,2.419355,3.225806,1.612903,153.225806
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,563800,33.333333,0.000000,34.090909,36.363636,37.121212,4.545455,7.575758,6.060606,0.000000,0.000000,4.545455,163.636364
378,563900,39.285714,66.964286,52.232143,53.571429,12.500000,2.678571,0.000000,0.000000,0.000000,0.000000,0.000000,227.232143
379,564000,3.618421,16.447368,8.881579,2.631579,25.328947,27.631579,4.934211,19.736842,10.855263,4.605263,1.644737,126.315789
382,564400,47.142857,78.571429,67.500000,31.428571,5.000000,4.285714,0.000000,0.000000,0.000000,0.000000,0.000000,233.928571
383,564500,9.166667,16.666667,60.000000,53.333333,35.000000,15.000000,0.000000,0.000000,0.000000,3.333333,0.000000,192.500000

-------------------------------------------------------

     Census Tract  Housing Cost Score  House Rank
352        552300          275.000000           1
345        550900          271.590909           2
349        552000          271.000000           3
266        486900          268.181818           4
300        510000          267.708333           5
..            ...                 ...         ...
120        411000           69.675926         267
49         140400           62.500000         268
17          70900           60.227273         269
118        409000           58.461538         270
142        422000           37.500000         271

[271 rows x 3 columns]

## House Score Conclusion

Using the housing percentages and multipliers to calculate house rank, I determined that the top three areas are the following:

1. Census Tract 552300
2. Census Tract 550900
3. Census Tract 552000

All three of these Census Tracts are bordering each other in East McKeesport, which is southeast of downtown Pittsburgh. This showed that based on the house score metric East Mckeesport is the best area for housing prices in Allegheny County